DB_PASSWORD=sdfrgthyujiko

SUPABASE_URL=https://vnydgstacjbighveoveb.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueWRnc3RhY2piaWdodmVvdmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ1OTg1MDEsImV4cCI6MTk4MDE3NDUwMX0.nZPkXcECxu7qWDAw19ZeoTLoeo8r_NO682g2IRWH6ZA